.blog{
    position:absolute;
    width: 1260px;
    margin: 0 auto;
    left: 0;
    right: 0;
    .bar{
        position: absolute;
        display: flex;
        flex-direction: column;
        right: 0;
    }
}