.search {
  // position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  right: 0;
  width: 300px;
  height: 80px;
  background-color: rgb(129, 120, 120);

  input {
    width: 250px;
    height: 40px;
    border-radius: 10px;

  }
}
