.search-url {
  .input {
    display: block;
    margin: 0 auto;
    width: 300px;
    height: 45px;
    border-radius: 10px;
    border-style: solid;
    outline: none; 
    &:focus{
    border-radius: 10px;
    }
  }
  ul{
      display:flex;
      justify-content: center;
      li{
          width: 300px;
      }
  }
}
