.nav {
  display: flex;
    
  width: 1260px;
  height: 60px;
  margin: 0 auto;
  background-color: #a7c738;

  .nav-logo {
    width: 30%;
    line-height: 60px;
    text-align: center;

  }

  .nav-main {
    display: flex;
    list-style-type: none;
    justify-content: center;
    width: 100%;

    li {
      margin: 0 30px;
      width: 50px;

      line-height: 60px;
    }
  }

  .nav-login {
    width: 70%;
    line-height: 60px;
    text-align: center;

  }
}
